ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I3
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'*\x1b\xd0\xcb\x86;\xd4A'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L3L
tp28
g15
I00
S'\x8e\xf0\xe4\xe1\xe4e\x85@\x0c2\xac\xd8&dN\xc0a\xbd\xaeU\x15\x19\xb5@'
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.3'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'\xc4\x88_\xf1\xf9?\xb7@'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(L3L
tp42
g15
I00
S'\xdb\x18*\xd7^\x05i@8\xddA\x0424Q@\xd2\r\x0b\xf7_D\x1d@'
p43
tp44
bsb.